artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 979
model_uuid: 1c67e1bcfb94441eb8ca7157451ab4ef
run_id: 13c9b2177fd74d618e89587811c09fd8
utc_time_created: '2025-01-24 12:16:43.285252'
