artifact_path: gradient_boosting_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 136442
model_uuid: e315e1e992fb40b9ad5b2edd7e2b756c
run_id: 770eaf87330144cdb86d5e433da07a3e
utc_time_created: '2025-01-23 14:30:41.080541'
