artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1592
model_uuid: edca4ad2168e42f38293e6a0ab3b1a2a
run_id: 10405011a1fe4b63aef36bca611538d3
utc_time_created: '2025-01-23 14:29:55.760166'
