artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4504846
model_uuid: f7768ae6e575459e8ab4618ba7321f9a
run_id: 1470d7921650490cb90b0e36b1a3694b
utc_time_created: '2025-01-24 12:17:04.216754'
